@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffff;
  --color-black: #000;

  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-light: #ced4da;
  --color-primary: #0d6efd;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --line-height: 1.5em;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition: 0.7s;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    display: grid;
    padding: var(--spacing-9);
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 400;
  }

  .click {
    transition: opacity var(--transition);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    padding: 0 var(--spacing-2);
    border: 1px solid var(--color-light);
    border-radius: var(--border-radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid var(--color-light);
    margin-block: var(--spacing-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon_list {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-4);
  }

  .icon__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon__header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon__header-connect {
    color: var(--color-yellow-dark);
  }

  .icon__header-lang {
    color: var(--color-blue-dark);
  }

  .icon__header-bell {
    color: var(--color-yellow-dark);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .shop__block {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
    padding: var(--spacing-9) 0;
  }

  .purchase {
    height: 304px;
  }

  .purchase__content {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: var(--spacing-2) 0;
    row-gap: var(--spacing-2);
    column-gap: var(--spacing-4);
  }

  .radio__field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__option {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-1);
  }

  .main__form {
    margin-top: var(--spacing-5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .payment__input {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .select__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    gap: var(--spacing-5);
  }

  .select__item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-black);
    font-weight: 600;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .nav--button-center {
    justify-content: center;
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--payment {
    width: 100%;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--border-radius-1);
  }

  .icon--size {
    width: 32px;
    height: 32px;
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-light-blue {
    background-color: #e1f3fc;
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--select {
    width: 12px;
    height: 12px;
  }
}

@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 960px) {
    .analytic__block {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-5);
    }

    .shop__block {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-9);
    }
  }

  @media all and (width <= 580px) {
    .purchase {
      display: grid;
      grid-template-columns: 1fr;
      padding: 12px 0;
      gap: var(--spacing-4);
    }

    .page--dashboard {
      display: block;
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-5);
    }

    .box {
      padding: var(--spacing-2);
    }

    .vertical {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-5);
    }

    .aside {
      display: none;
    }
  }
}
